<!DOCTYPE html>
<html>

<head>
    <title>Button</title>
    <style>
        .subscribe-button {
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            height: 36px;
            width: 110px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 0.15s;
        }

        .subscribe-button:hover {
            opacity: 0.75;
        }

        .subscribe-button:active {
            opacity: 0.5;
        }

        .join-button {
            background-color: rgb(255, 255, 255);
            color: rgb(23, 74, 163);
            border-color: rgb(23, 74, 163);
            border-width: 1.3px;
            border-style: solid;
            height: 36px;
            width: 70px;
            border-radius: 2px;
            cursor: pointer;
            transition: background-color 0.25s, color 0.25s;
        }

        .join-button:hover {
            background-color: rgb(23, 74, 163);
            color: white;

        }

        .join-button:active {
            opacity: 0.75;
        }

        .tweet-button {
            background-color: rgba(37, 129, 205, 0.858);
            border: none;
            color: white;
            height: 36px;
            width: 75px;
            border-radius: 23px;
            margin-left: 5px;
            cursor: pointer;
            font-weight: bold;
            font-size: 15px;
        }

        .tweet-button:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }

        .tweet-button:active {
            opacity: 0.75;
        }
    </style>

</head>

<body>
    <button class="subscribe-button">
        SUBSCRIBE
    </button>

    <button class="join-button">
        JOIN
    </button>

    <button class="tweet-button">
        Tweet
    </button>
</body>

</html>